# Copy this file to .env.local and fill in your credentials
# DO NOT commit .env.local

# Firefox Signing Keys
export WEB_EXT_API_KEY="your-api-key-here"
export WEB_EXT_API_SECRET="your-api-secret-here"

# Chrome Signing Keys
export CLIENT_ID="your-0auth-client-id-here"
export CLIENT_SECRET="your-0auth-client-secret-here"
export REFRESH_TOKEN="your-0auth-refresh-token-here"
export EXTENSION_ID="your-extension-id-here"
